# dubbo

dubbodemo_consumer/: pom.xml
dubbodemo_consumer/src/main/java/com/sczy/controller/: helloController.java  okController.java
dubbodemo_consumer/src/main/java/com/sczy/service/: okService.java
dubbodemo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbodemo_provider/: pom.xml
dubbodemo_provider/src/main/java/com/sczy/service/: helloService.java
dubbodemo_provider/src/main/java/com/sczy/service/impl/: helloServiceimpl.java  okServiceimpl.java
dubbodemo_provider/src/main/resources/: applicationContext-service.xml
dubbodemo_provider/src/main/webapp/WEB-INF/: web.xml
